.navigation-content {
    width: 120px;
    height: 40px;
    border: solid 1px;
    margin: 6px;
    padding: 4px;
    display: flex;

    .navigation-icon {
        flex:1;

        img {
            width: 100%;
            height: 100%;
        }
    }

    .navigation-text-content {
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .navigation-text {
        font-weight:bold;
    }
}