/* /src/components/LeftPart/index.less */
.navigation {
    display: flex;
    flex-direction: column;
    height: 50%;    /* 导航栏不需要占完全部边框，先用50%试试 */

    button {
        flex:1;
        margin-bottom: 5px;
        
    }
}