.button-style-middle {

    min-width: 60px;
    height: 20px;
    border: solid 1px;
    margin: 6px;
    padding: 4px;
    display: inline-block;
    text-align: center;
    vertical-align:middle;

    .button-icon {
        display: inline-block;
        
        width: 20px;
        height: 20px;
        
        img {
            width: 100%;
            height: 100%;
        }
    }

    .button-text {
        vertical-align:middle;
        font-weight:bold;
        text-align: center;
    }
    
}